<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>

	  <li></li>
	  <input type="text" id="username" value="your name">
	  <button id="setname">SetName</button>
    </form>
    <script src="/socket.io-1.2.0.js"></script>
    <script src="/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
	  var guid = "";
		
var User = (function() {
    // "private" variables 
    var _bar;

    // constructor
    function User() {};

    // add the methods to the prototype so that all of the 
    // Foo instances can access the private static
    User.prototype.getBar = function() {
        return _bar;
    };
    User.prototype.setBar = function(bar) {
        _bar = bar;
    };

    	this.name = "";
            this.guid = "";
            this.message = "";
    return User;
})();

		var user = new User();

      $('form').submit(function(){
	  var value = $('#m').val();
	  if(value != "") {
		user.message = value;
		user.name = $('#username').val();
        socket.emit('chat message', user);
        $('#m').val('');
		}
	
        return false;
			
      });
	  
	  $('#setname').click(function(){
       var name = $('#username').val();
	  if(name != ""){
	   user.name = name;
		socket.emit('setname', name);
	  }
    });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
	  
	socket.on('setguid', function(msg){
        guid = msg;
		user.guid = msg;
		//alert(guid);
      });
    </script>
  </body>
</html>
